# Code-Vein-2-Modding-Framework

./: .gitignore  README.md
CV2 Modding Framework UI/: CV2 Modding Framework UI.sln
CV2 Modding Framework UI/CV2 Modding Framework UI/: CV2 Modding Framework UI.csproj  MainUI.Designer.cs  MainUI.cs  MainUI.resx  Program.cs  app.manifest  folder_structure.json
CV2 Modding Framework UI/CV2 Modding Framework UI/HelperScripts/: CompareGameFiles.bat  CreateJsonFromPath.ps1
CV2 Modding Framework UI/CV2 Modding Framework UI/UI/: About.Designer.cs  About.cs  AddNewModUi.Designer.cs  AddNewModUi.cs  AddNewModUi.resx  GameFilesComparison.Designer.cs  GameFilesComparison.cs  SetupModule.Designer.cs  SetupModule.cs
CV2 Modding Framework UI/CV2 Modding Framework UI/Utils/: Constants.cs  FileSystem.cs  FileSystemSerializer.cs  FolderStructureItem.cs  UnrealPakHelpers.cs
